{
  "name": "hrm-platform",
  "version": "1.0.0",
  "private": true,
  "description": "White-label HRM Platform",
  "scripts": {
    "dev": "pnpm --parallel --filter web --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier --write ."
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22"
  }
}